#AllowSameLineComments
#ClipboardTimeout
#CommentFlag
#ErrorStdOut
#EscapeChar
#HotkeyInterval
#HotkeyModifierTimeout
#Hotstring
#If
#IfWin[Not]Active
#IfWin[Not]Exist
#IfTimeout
#Include[Again]
#InputLevel
#InstallKeybdHook
#InstallMouseHook
#KeyHistory
#MaxHotkeysPerInterval
#MaxMem
#MaxThreads
#MaxThreadsBuffer
#MaxThreadsPerHotkey
#MenuMaskKey
#NoEnv
#NoTrayIcon
#Persistent
#Requires
#SingleInstance
#UseHook
#Warn
#WinActivateForce